html {
  box-sizing: border-box;
}
*,
*::before *::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Hind Siliguri", sans-serif;
}

.container {
  max-width: 1110px;
  margin-right: 165px;
  margin-left: 165px;
}
.header {
  padding-top: 57px;
  padding-bottom: 106px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}

.header-menu-link {
  text-align: left;
  font-size: 18px;
  color: #0f241d;
  text-decoration: none;
}
.header-btn {
  padding: 15px 18px;
  color: #ff7235;
  font-size: 18px;
  line-height: 95%;
  text-align: left;
  text-decoration: none;
  border: 1px solid #ff7235;
  background-color: white;
  border-radius: 8px;
}

.hero {
  padding-bottom: 210px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 30px;
}

.hero-left {
  width: 50%;
}
.hero-title {
  margin: 0;
  width: 540px;
  height: 288px;
  font-size: 96px;
  line-height: 96px;
  margin-bottom: 20px;
}
.hero-desc {
  color: #bdbdbd;
  width: 540px;
  margin-bottom: 40px;
  font-size: 24px;
}

.hero-bottom {
  display: flex;
  gap: 24px;
}
.hero-btn {
  position: relative;
  padding: 18px 58px 18px 24px;
  color: #fff;
  text-align: left;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  align-items: center;
  background-color: #ff7235;
  border-radius: 8px;
}

.hero-btn::before {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  left: 190px;
  gap: 10px;
  width: 24px;
  height: 24px;
  background-image: url("../images/dropdown.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-devices {
  font-size: 24px;
  color: #bdbdbd;
}
.hero-right {
  width: 50%;
}
.hero-img {
  margin: 0;
  width: 540px;
  height: 480px;
  margin-right: 30px;
}

.overview {
  background-color: #ff7235;
  padding: 87px 20px 0px 20px;
}

.overview-img {
  max-width: 100%;
  height: auto;
  align-items: center;
  display: flex;
}

.logo-menu {
  padding-top: 87px;
  padding-bottom: 70px;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}

.support {
  padding-top: 140px;
  padding-bottom: 140px;
}
.support-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.support-left {
  width: 50%;
}

.support-subtitle {
  color: #bdbdbd;
  font-size: 22px;
}
.support-title {
  margin: 0;
  width: 540px;
  height: 288px;
  font-size: 96px;
  line-height: 96px;
  padding-bottom: 24px;
}
.support-desc {
  color: #bdbdbd;
  width: 540px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
}
.support-link {
  position: relative;
  display: flex;
  color: #ff7235;
  text-align: left;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
}

.support-link::before {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  left: 140px;
  gap: 12px;
  width: 24px;
  height: 24px;
  background-image: url("../images/arrow-right.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.cost {
  padding-top: 140px;
  padding-bottom: 140px;
  background: #fffaf8;
}
.cost-container {
  display: flex;
  align-items: center;
  gap: 28px;
}

.cost-right {
  width: 50%;
}

.cost-subtitle {
  color: #bdbdbd;
  font-size: 22px;
}
.cost-title {
  margin: 0;
  width: 540px;
  height: 288px;
  font-size: 96px;
  line-height: 96px;
  padding-bottom: 24px;
}
.cost-desc {
  color: #bdbdbd;
  width: 540px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
}
.cost-link {
  position: relative;
  display: flex;
  color: #ff7235;
  text-align: left;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
}

.cost-link::before {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  left: 140px;
  gap: 12px;
  width: 24px;
  height: 24px;
  background-image: url("../images/arrow-right.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.anytime {
  padding-top: 140px;
  padding-bottom: 140px;
}
.anytime-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.anytime-left {
  width: 50%;
}

.anytime-subtitle {
  color: #bdbdbd;
  font-size: 22px;
}
.anytime-title {
  margin: 0;
  width: 540px;
  height: 288px;
  font-size: 96px;
  line-height: 96px;
  padding-bottom: 24px;
}
.anytime-desc {
  color: #bdbdbd;
  width: 540px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
}
.anytime-link {
  position: relative;
  display: flex;
  color: #ff7235;
  text-align: left;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
}

.anytime-link::before {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  left: 140px;
  gap: 12px;
  width: 24px;
  height: 24px;
  background-image: url("../images/arrow-right.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.product {
  padding-top: 140px;
  padding-bottom: 140px;
}

.product-top {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-bottom: 80px;
}
.product-title {
  margin: 0;
  padding: 0;
  width: 730px;
  height: 192px;
  font-size: 92px;
  line-height: 96px;
}
.product-desc {
  text-align: left;
  color: #bdbdbd;
  width: 350px;
  height: 150px;
  font-size: 20px;
  line-height: 38px;
}
.product-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 30px;
  text-align: center;
}
.product-menu-item {
  position: relative;
  padding: 63px 65px 63px 65px;
  width: 100%;
}

.product-menu-item:nth-child(2) {
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.04);
  background: rgb(255, 255, 255);
  border-radius: 12px;
}
.product-menu-item::before {
  position: absolute;
  top: 58px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("../images/phonelink.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  background-color: rgba(255, 189, 116, 0.05);
  padding: 20px;
  border-radius: 50%;
}
.product-menu-item-cloud::before {
  background-image: url("../images/cloude.svg");
  background-color: rgba(226, 89, 139, 0.05);
}
.product-menu-item-backpack::before {
  background-image: url("../images/backpack.svg");
  background-color: rgba(77, 18, 238, 0.05);
}

.product-menu-title {
  color: #292830;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 88px;
  margin-bottom: 12px;
}
.product-menu-desc {
  color: #bdbdbd;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}
.product-menu-item-cloud::after {
  content: "";
  top: 58px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  background-image: url("../images/Vector.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
}

.plans {
  padding-bottom: 124px;
  background-color: #fffaf8;
}

.plan-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.plans-title {
  padding-top: 124px;
  margin-bottom: 80px;
  color: #292830;
  font-size: 72px;
  text-align: center;
}
.plan-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 30px;
  text-align: center;
}
.plan-menu-item {
  position: relative;
  padding: 41px 114px 60px 40px;
  width: 350px;
  height: 500px;
  box-sizing: border-box;
  border: 1px solid rgb(245, 245, 245);
  border-radius: 12px;
  background: rgb(255, 255, 255);
}

.plan-menu-item:nth-child(2) {
  border-radius: 12px;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.04);
}
.plan-menu-item::before {
  position: absolute;
  top: 20px;
  right: 80%;
  transform: translateX(-50%);
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("../images/bag.svg");
  background-repeat: no-repeat;
}
.plan-menu-item-gift::before {
  background-image: url("../images/gift.svg");
}

.plan-menu-item-note::before {
  background-image: url("../images/note.svg");
}

.plan-menu-item-title {
  color: #292830;
  font-size: 32px;
  text-align: center;
  margin-top: 48px;
}

.plan-menu-item-desc {
  margin: 0 0 0 37px;
  padding: 0;
  position: relative;
  color: #292830;
  font-size: 18px;
  list-style: none;
  text-align: left;
}
.plan-menu-item-desc p::before {
  position: absolute;
  transform: translateX(-50%);
  right: 95%;
  content: "";
  width: 24px;
  height: 24px;
  background-image: url("../images/ic_baseline-check.svg");
}
.result {
  padding-top: 80px;
  padding-bottom: 40px;
}

.result-container {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.links h4 {
  padding: 0;
  margin: 0 0 24px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 39px;
  text-align: left;
}

.links-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.links-menu li {
  font-size: 18px;
  text-align: left;
}

.legal h4 {
  padding: 0;
  margin: 0 0 24px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 39px;
  text-align: left;
}
.legal-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.legal-menu li {
  font-size: 18px;
  text-align: left;
}

.newsletter h4 {
  padding: 0;
  margin: 0 0 24px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 39px;
  text-align: left;
}
.newsteller-desc {
  color: #bdbdbd;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}
.button {
  display: flex;
  gap: 10px;
}
input {
  padding: 17px 45px 16px 23px;
  border: 1px solid #292830;
  border-radius: 8px;
  font-family: Hind Siliguri;
  font-size: 18px;
  color: #0f241d;
}
button {
  padding: 11px 15px 11px 18px;
  background-color: #ff6600;
  font-family: Hind Siliguri;
  font-size: 16px;
  text-align: left;
  color: #fff;
  border: none;
  border-radius: 8px;
}

.button-desc {
  color: #bdbdbd;
  font-size: 14px;
  text-align: left;
}
